Main หลัก 5 หน้า
1. index.html หน้าหลักของเว็บ
2. charecter.html ตัวอักษร
3. word.html คำศัพท์ มีหน้าย่อยตามหมวด ในโฟลเดอร์ word
	3.1 animal.html >> หมวดสัตว์
	3.2
	...
คำศัพท์พื้นฐานที่อยู่ในชีวิตประจำวัน
4. lesson.html มีบทเรียนตามบท ในโฟลเดอร์ lesson
เรียนจากการอ่านตัวอย่างบทสนทนาต่าง ๆ ที่เป็นพื้นฐาน 10 บท

-----------------------------------------------
24/10/19
-Navbars >>แก้ Hover ตรงชื่อเว็บไม่ให้ดันคอนเท้นข้างล่าง
	 >> ลบหน้าหลักออก
- Design >> ปรับรูปคอนเท้นให้ดูดี 
	>> โทนสีเว็บดูสบายตาดี แต่ควรหา BG ที่ดูง่ายกว่านี้หน่อย
	>> ปรับขนาดตัวอักษร
- Game >> แนะนำแฟลชการ์ด ถ้าเวลาเหลือก็ทำ2แบบได้ กดคำแบบที่คิดตอนแรก
-content >> เช็คเรื่องศัพท์

animal
direction
school
color
time
fruit
action
job
food
transportation
costume
number
place
home


