/* card */

.flip-card-container {
    margin-top: -50;
    width: 600;
    height: 300;
    position: relative;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
    box-shadow: 10px 10px 5px grey;
    
}

.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
    background: linear-gradient(to bottom right, #42E695 0%, #3BB2B8 100%);
    transform: rotateY(180deg);
    box-shadow: 10px 10px 5px grey;
    font-family: 'Kanit', sans-serif;
}

.flip-card.flip {
    transform: rotateY(180deg);
}

/* text on card */

#text-front {
    text-align: center;
    font-size: 48px;
}

#text-back {
    text-align: center;
}

#wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-next {
    margin: -50 0 50 0;
}


/* button dict */

.row {
    margin-top: 10px;
}

.btn-primary{

    margin-top: 20;
  
}
span{
    margin-top: 5;
    font-family: 'kanit',sans-serif;
}
#sound{
    font-size: 25;
}
/* .btn-primary{
    border-color: pink;
    background: rgb(253, 193, 202);
}
.btn-primary:hover{
    border-color: pink;
    background: rgb(255, 163, 179);
} */


/* breakpoint */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .flip-card-container {
        width: 785;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
    .flip-card-container {
        width: 350;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
    .flip-card-container {
        width: 630;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
    .flip-card-container {
        width: 355;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
    .flip-card-container {
        width: 700;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
    .flip-card-container {
        width: 395;
        height: 300;
        position: relative;
        margin: 100px auto;
        margin-left: 10;
        margin-right: 10;
    }
    .row {
        margin-top: 15px;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {  .flip-card-container {
    width: 550;
    height: 300;
    position: relative;
    margin: 100px auto;
    margin-left: 10;
    margin-right: 10;
}
.row {
    margin-top: 15px;
}}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {  .flip-card-container {
    width: 300;
    height: 300;
    position: relative;
    margin: 100px auto;
    margin-left: 10;
    margin-right: 10;
}
.row {
    margin-top: 15px;
}}
